{
    "captcha_service": "2captcha",
    "captcha_api_key": "e1806bbda1644aab9444a3ffbcddc3f3",
    "invite": "https://discord.gg/RmvfeGHS8j",
    "joinDelay": 3000,
    "useProxies": false,
    "boost": {
        "enabled": true,
        "delay": 3000,
        "serverId": "1150822953655738394"
    }
}
